<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script defer src="script.js" charset="UTF-8"></script>
    <title>JS Salary Calculator</title>
</head>
<body>
    <h1>JS Salary Calculator</h1>
   <!--THE FORM FOR USER INPUT-->
    <section>
        <h3>Add Employee</h3>
       <div class="form-inputs"></div>
        <form>
            <input id="first-name-input" placeholder="First Name">
            <input id="last-name-input" placeholder="Last Name">
            <input id="id-input" placeholder="ID Number">
            <input id="title-input" placeholder="Job Title">
            <input id="salary-input" placeholder="Annual Salary">
            <button onclick="onSubmit(event)" >Submit</button>
        </form>
    </div>
    </section>

    <!--THIS IS JUST FOR REFERENCE LATER - PRIOR TABLE SET UP-->
    <section>
        <table>
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>ID Number</th>
              <th>Job Title</th>
              <th>Annual Salary</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody id="table-data">
            <tr>
              <td>Ex. Margot</td>
              <td>Ex. Robbie</td>
              <td>12987</td>
              <td>Bada$$</td>
              <td>$5</td>
              <td><button onclick="">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </section>

</body>
</html>